{
  "name": "generator-basic-webapp",
  "version": "1.0.0",
  "description": "Yeoman generator for a basic web application",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "jaminma/generator-basic-webapp",
  "author": {
    "name": "Jamin Ma",
    "email": "raspi.jm@gmail.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "^0.18.9",
    "chalk": "^1.0.0",
    "yosay": "^1.0.2"
  },
  "devDependencies": {
    "mocha": "^2.2.1"
  }
}
